<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            color: white;
            background-color: rgb(41, 41, 41);
        }
        
        .img {
            height: auto;
            width: auto;
        }
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px 8px 10px;
            text-align: center;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            text-align: center;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .about-cross {
            padding: 5px;
            text-align: left;
        }
        ::-webkit-scrollbar {
            background-color: black;
            width: 5px;
            height: 5px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(22, 22, 22);
            border-radius: 10px;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: rgb(22, 22, 22);
            border-radius: 10px;
          }
    </style>
</head>

<body>
    <div class="about-cross">
        
    </div>
    <div class="about-section">
        <h1 style="color: aqua;">ScriptieZ</h1>
        <img src="logo1.png" alt="error" width="250" height="250">
    </div>

    <h2 style="text-align:center; color:aqua;">Powered By ScriptieZ</h2>
    <h3 style="text-align: center;">You can get a image address or url via <a href="https://imgbb.com/" style="color: aqua;">converter</a></h3>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="siva.gif" alt="Siva" style="width:100%">
                <div class="container">
                    <h2>Siva Vimel Rajhen</h2>
                    <p class="title">Founder / Developer</p>
                    <p>Artificial neural networks is the future</p>
                    <a href="mailto:sivavimelrajhen@gmail.com" style="color: grey;">G-mail</a>
                    <a href="https://www.linkedin.com/in/siva-vimel-rajhen-05ab80194/">
                        <p><button class=" button ">Contact</button></p>
                    </a>


                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="ig.jpg" alt="Siva" style="width:100%">
                <div class="container">
                    <h2>Instagram</h2>
                    <p class="title">Instagram : scriptiez.in</p>
                    <h3>We Develop Ideas</h3>
                    <p>We are on a run to create all possiblity</p>
                    <p>to make the reality much simpler</p>
                    <h2>@scriptiez.in</h2>
                    <a href="https://www.instagram.com/scriptiez.in/">
                        <p><button class=" button ">Contact</button></p>
                    </a>


                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="logo.png" alt="Siva" style="width:100%">
                <div class="container">
                    <h2>Anoroam</h2>
                    <p class="title">open source social media</p>
                    <p>We present a social media with</p>
                    <p>freedome of speach on variety of topics</p>
                    <h3>Powered By ScriptieZ</h3>
                    <a href="index.html">
                        <p><button class=" button ">Home</button></p>
                    </a>


                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="help.png" alt="Siva" style="width:100%">
                <div class="container">
                    <h2>How To Use The Media?</h2>
                    <p class="title">open source social media</p>
                    <p>You can access the website overview or</p>
                    <p>website usage tutorial down below</p>
                    <h3>Video Representation</h3>
                    <a href="https://www.linkedin.com/posts/siva-vimel-rajhen-05ab80194_react-socialmedia-project-activity-6936678455405088768-zHcC?utm_source=linkedin_share&utm_medium=android_app">
                        <p><button class=" button ">Tutorial</button></p>
                    </a>


                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="update.png" alt="Siva" style="width:100%">
                <div class="container">
                    <h2>ChangeLog</h2>
                    <p class="title">updations/features</p>
                    <p>Here you get the information on</p>
                    <p>New Features / Donations / Updations</p>
                    <h3>Anoroam ChangeLog</h3>
                    <a href="update.html">
                        <p><button class=" button ">ChangeLog</button></p>
                    </a>


                </div>
            </div>
        </div>
    </div>
</body>

</html>
