<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoroam</title>
    <style>
        .login{
            display: grid;

            height: 100vh;
            background-color: rgb(22, 22, 22);
        }
        
        
        
        .login > div{
            display: flex;
            flex-direction:column;
        }

        ::-webkit-scrollbar {
            background-color: black;
            width: 5px;
            height: 5px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(22, 22, 22);
            border-radius: 10px;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: rgb(22, 22, 22);
            border-radius: 10px;
          }

        .space {
            width: 4px;
            height: auto;
            display: inline-block;
          }
          .container { 
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.61);
            border: 3px solid rgb(0, 0, 0); 
          }          
        
        input,
        button {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .main-div,
        .loggedin-div {
            width: 20%;
            margin: 0px auto;
            margin-top: 150px;
            padding: 20px;
        }
        
        .glow-on-hover {
            font-size: larger;
            width: 280px;
            height: 70px;
            border: none;
            outline: none;
            color: aqua;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }
        
        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }
        
        .glow-on-hover:active {
            color: #000
        }
        
        .glow-on-hover:active:after {
            background: transparent;
        }
        
        .glow-on-hover:hover:before {
            opacity: 1;
        }
        
        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(22, 22, 22);
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        
        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .about-sec {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            display: block;
            font-size: 25px;
        }
        
        .main-div input {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            padding: 15px;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
        }
        
        .main-div input:focus {
            border: 1px solid #777;
        }
    </style>   
</head>
<body style="background-image: url('logo1.png'); background-color: rgb(22, 22, 22);">
    <div class="container">

    <div class="center">
        <div>
            <img style="height: 100px; margin-left: auto; margin-right: auto; display: block; margin-top:40px; margin-bottom:25px;"
                src="logo.png"
                alt=""
                />
        </div>
        
        <div>
        <a href="https://sivavimel.github.io/anoroamglobal/">
        <button class="glow-on-hover">Global Arena</button>
        </a>
        </div>
        <div class="space">
        </div>
      
        <div>
        <a href="https://sivavimel.github.io/anoroamgame/">
        <button class="glow-on-hover">Gamers Arena</button>
        </a>
        </div>
        <div class="space">
        </div>
      
        <div>
        <a href="https://sivavimel.github.io/anoroammusic/">
        <button class="glow-on-hover">Music Life</button>
        </a>
        </div>
        <div class="space">
        </div>
      
        <div>
        <a href="https://sivavimel.github.io/anoroamryv/">
        <button class="glow-on-hover">Raise Your Voice</button>
        </a>
        </div>
        <div class="space">
        </div>
      
        <div>
        <a href="https://sivavimel.github.io/anoroamct/">
        <button class="glow-on-hover">Community Tab</button>
        </a>
        </div>

        <div class="space">
        </div>
        <div>
        <a href="aboutus.html">
        <button class="glow-on-hover">About Us</button>
        </a>
        </div>

        <div class="space">
        </div>
        <div>
        <a href="https://imgbb.com/">
        <button class="glow-on-hover">IMG Converter</button>
        </a>
        </div>
        <div>
            <img style="height: 100px; margin-left: auto; margin-right: auto; display: block; margin-top:40px;"
                src="scriptiez2.png"
                alt=""
                />
        </div>
</div>
</div>
</body>
</html>
