<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <style>
        ::-webkit-scrollbar {
            background-color: black;
            width: 5px;
            height: 5px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(22, 22, 22);
            border-radius: 10px;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: rgb(22, 22, 22);
            border-radius: 10px;
          }
        .container { 
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.61);
            border: 3px solid rgb(0, 0, 0); 
          } 
    </style>
</head>
<body style="background-image: url('logo1.png'); background-color: rgb(22, 22, 22);">
    <div class="container">

      <div class="features" style="color: aqua; text-align:center">
        <h1>Anoroam Features</h1>
        <h3 style="font-style: italic;">^ Global Arena : This is a chat section for every users to </br> interect to each other in every once view</h3>
        <h3 style="font-style: italic;">^ Gamers Arena : This is a chat section for Gamer's to </br> interect with each other sharing there moment and experience in game</h3>
        <h3 style="font-style: italic;">^ Music Life : This is a chat section for </br> music listners to share musical vibe</h3>
        <h3 style="font-style: italic;">^ Raise Your Voice : This is a chat section for the users to </br> raise voice towards any sitution faced in real life</h3>
        <h3 style="font-style: italic;">^ Community Tab : This is a chat section for the community to </br> share their media experience and suggestions</h3>
        <h3 style="font-style: italic;">^ <a href="aboutus.html" style="color: aqua;">About Us</a> : This is the section to know more about Anoroam</h3>

        <img src="scriptiez1.png" alt="">

        <h1>Anoroam ChangeLog</h1>
        <h3 style="font-style: italic;">^ About Us : About us page was added (02/05/2022)</h3>
        <h3 style="font-style: italic;">^ Updates Page : This page include Features/ChangeLogs/Donations </br> information (03/05/2022)</h3>

        <h1>Donations</h1>
        <p style="font-style: italic;">Donations done regarding Features & for Anoroam</p>
      </div>

    </div>
    
</body>
</html>